create database Cafeteria;
use Cafeteria;

create table employee (Employee_ID varchar(10) not null, Name varchar(50) not null , Password varchar(20) not null , Address varchar(50) , Phone varchar(12) , Type varchar(10) , Salary int  , Off_day int, primary key(Employee_ID));
create table Stock (Item_name varchar(50) not null , Quantity int, Cook_ID varchar(10), primary key(Item_name) , Foreign key(Cook_ID) References Employee(Employee_ID) On delete cascade on update cascade);
create table Customer (Membership_ID varchar(10) not null , Name varchar(50) not null, Password varchar(20) , Email varchar(30), Address varchar(50) , Phone varchar(12) , Due int , Type varchar(20) , Fines int , Facult_type varchar(20), primary key(Membership_ID));
create table Feedback(Serial_no int not null, Rating int not null, Suggestions varchar(100), Customer_id varchar(10), primary key(Serial_no), Foreign key(Customer_id) references customer (Membership_ID) On update cascade on delete set null);
create table Sales(Token varchar(6) not null, Date date, Time time, Status varchar(10), Total int, Description varchar(100), Admin_ID varchar(10), Customer_ID varchar(10), Primary key(Token), foreign key(Admin_ID) references Employee(Employee_ID) on update cascade on delete set null, foreign key(Customer_ID) references Customer(Membership_ID) on update cascade on delete set null);
create table Payment_Gateway (Transaction_ID varchar(10) not null, Method varchar(20), Date date,Time time, Sales_Token varchar(6), primary key(Transaction_ID), foreign key(Sales_Token) references Sales(Token) on update cascade on delete cascade);
create table Menu(Name varchar(30), Quantity int, Price int, Health_factor varchar(10), primary key(Name));
insert into employee values('E001','Shafiq Hossain','1234','3/29(A) TajMohol Road','01314589765','Admin',5000,0);
insert into employee values('E002','Nafisa Khan','XXyU4','2/3 Mirpur DOHS, Dhaka','01718089676','Admin',15000,1);
insert into employee values('E003','Azwad Aziz','yimw&lfl','Safa Villa, Dhanmondi, Dhaka','01819879666','Admin',15000,1);
insert into employee values('E004','Md. saifullah Anjar','abc4949','2nd Baridhara, Dhaka','01457678900','Admin',10000,1);
insert into employee values('E005','Shamrmin Jahan','890789','Azimpur society, Dhaka','01457678900','Admin',10000,1);
insert into employee values('EC006','Umme Habiba','233789','4/11 Dhaka society','01554396400','Cook',7000,1);
insert into employee values('EC007','Abtahi Bisash','goprodhaka12','Eskaton, Dhaka','01918765234','Cook',7000,1);
insert into employee values('EC008','Tasrif Hasan Khan','1998','Nilkhet road, Dhaka','01912027867','Cook',7000,1);
insert into employee values('EC009','Minhazul Fardeen','bba22190','3/2 Adabar lane, Dhaka','01918090900','Cook',7000,1);
insert into employee values('EC0010','Jonita Gandhi','isingwell','22 abdullahpur, Dhaka','01918777777','Cook',7000,1);
insert into Customer values('F001','Amirul Khan','12347','abxx@gmail.com','9/29(B) TajMohol Road','01917789700',900,'faculty',0,'Contractual Faculty');
insert into Customer values('F002','Zarin Tasnim','bn347','tbais@gmail.com','Hajira Road','01912555700',790,'faculty',0,'Contractual Faculty');
insert into Customer values('F003','Sarif Ahmed','01opoi','shf@yahoo.com','3rd lane, rambagh','01567819700',0,'faculty',0,'Lecturer');
insert into Customer values('F004','Dipu Chowdhury','dpuisgr8','acd@gmail.com','3/2 mohakhali','01808432999',110,'faculty',0,'senior Faculty');
insert into Customer values('S001','Shumi Khan','sksk7','sk@hotmail.com','87(B) TajMohol Road','018965689700',900,'student',0,'None');
insert into Customer values('S002','Rana Bisas','rbr9','rana7@gmail.com','27th Dhanmondi','01312888700',790,'student',0,'None');
insert into Customer values('S003','Sakib Khan','sk76','khan09@gmail.com','kakrail Road','01512555898',0,'student',100,'None');
insert into Customer values('S004','Udoy Aziz','0988','udoy@gmail.com','Nimtoli lane','01633544700',70,'student',0,'None');
insert into Customer values('S005','Shreya Tasnim','sh77','shreya@gmail.com','Eskaton Road','01943678955',570,'student',20,'None');
insert into Stock values('Rice',10,'EC007');
insert into Stock values('Chicken',20,'EC007');
insert into Stock values('Carrot',8,'EC007');
insert into Stock values('Chillie powder',6,'EC007');
insert into Stock values('Egg',10,'EC007');
insert into Stock values('Daal',12,'EC007');
insert into Stock values('Tomato',6,'EC007');
insert into Stock values('Cucumber',7,'EC007');
insert into Stock values('Turmeric Powder',10,'EC007');
insert into Stock values('Sugar',8,'EC007');
insert into Stock values('Salt',6,'EC007');
insert into feedback values('001',4,'None','S003');
insert into feedback values('002',2,'Biriyani was too salty','F001');
insert into feedback values('003',5,'None','S005');
insert into Sales values('T001','2023-10-31','13:25','paid',220,'2xBiriyani','E001','S001');
insert into Sales values('T002','2023-10-31','13:35','paid',20,'1xmineral water','E001','S001');
insert into Sales values('T003','2023-11-01','12:00','paid',300,'3xChickenFry','E001','F001');
insert into Sales values('T004','2023-11-02','13:25','due',25,'1xCoke','E001','S003');
insert into Sales values('T005','2023-10-31','11:40','paid',520,'2xBurger,1xCoke','E001','F002');
insert into Menu values('Biriyani',10,150,'normal');
insert into Menu values('Paratha',10,20,'normal');
insert into Menu values('Dim Bhaji',10,30,'healthy');
insert into Menu values('Mixed Shabji',10,150,'healthy');
insert into Menu values('Daal',10,30,'healthy');
insert into Menu values('Shawarma',5,100,'healthy');
insert into Menu values('Vegetable Khichuri',10,150,'healthy');
insert into Menu values('Fish Curry',10,150,'healthy');
insert into Menu values('Chicken Curry',15,150,'healthy');
insert into Menu values('Coffee',25,100,'normal');
insert into Menu values('Coke',25,100,'normal');
insert into Menu values('Sprite',25,100,'normal');
insert into Menu values('Mineral Water',15,100,'healthy');
insert into Payment_Gateway values('TSD877954','Bkash','2023-11-01','12:00','T003');
insert into Payment_Gateway values('TSD001954','Cash','2023-10-31','13:27','T001');
insert into Payment_Gateway values('TSD987154','Cash','2023-10-31','13:38','T002');
insert into Payment_Gateway values('TSD321954','Bkash','2023-10-31','11:40','T005');